<mxfile host="Electron" modified="2024-02-16T00:18:05.318Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VxplkdZLlZQYU0GoxWxt" version="23.0.2" type="device">
  <diagram name="main" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="981" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2p2spTwgZgkT3vJi3OWp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="2a3bc250acf0617d-7" target="2p2spTwgZgkT3vJi3OWp-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="570" />
              <mxPoint x="420" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-7" value="APP (docker container) - GUI" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="810" height="390" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a3bc250acf0617d-7" source="3cde6dad864a17aa-1" target="2p2spTwgZgkT3vJi3OWp-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-1" value="&lt;div&gt;python tkinter GUI&lt;/div&gt;&lt;div&gt;python matplotlib - wizualizacja&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="280" y="30" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="2a3bc250acf0617d-7" source="3cde6dad864a17aa-2" target="2a3bc250acf0617d-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3cde6dad864a17aa-2" value="Wysyłanie danych do servera UDP" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="550" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2a3bc250acf0617d-7" source="3cde6dad864a17aa-1" target="2p2spTwgZgkT3vJi3OWp-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="110" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="110" />
              <mxPoint x="105" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-6" value="&lt;div&gt;Przyciski do sterowania poszczególnymi serwo:&lt;/div&gt;&lt;div&gt;serv0++, servo0--&lt;br&gt;&lt;/div&gt;&lt;div&gt;servo1++, servo1--&lt;/div&gt;&lt;div&gt;servo2++, servo2--&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="210" y="130" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.501;exitY=1.039;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="2a3bc250acf0617d-7" source="2p2spTwgZgkT3vJi3OWp-6" target="2p2spTwgZgkT3vJi3OWp-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.07999999999993" y="209.99999999999994" as="targetPoint" />
            <mxPoint x="400" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-11" value="&lt;div&gt;pojedyncza zmienna&lt;/div&gt;&lt;div&gt;do zmiany konkretnego&lt;/div&gt;&lt;div&gt;servo&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2p2spTwgZgkT3vJi3OWp-10" connectable="0" vertex="1">
          <mxGeometry x="-0.0325" y="-1" relative="1" as="geometry">
            <mxPoint x="59" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2a3bc250acf0617d-7" source="2p2spTwgZgkT3vJi3OWp-12" target="2p2spTwgZgkT3vJi3OWp-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-15" value="&lt;div&gt;tablica z danymi&amp;nbsp;&lt;/div&gt;&lt;div&gt;zadanego położenia&amp;nbsp;&lt;/div&gt;&lt;div&gt;[X, Y, Z]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2p2spTwgZgkT3vJi3OWp-14" connectable="0" vertex="1">
          <mxGeometry x="-0.5725" y="-1" relative="1" as="geometry">
            <mxPoint x="56" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-12" value="&lt;div&gt;W przyszłości zmiana położenia w osi (X, Y, Z)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="10" y="175" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-35" value="Przekonwertowanie na zadaną wartość PWM do serwo" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="2a3bc250acf0617d-7" vertex="1">
          <mxGeometry x="320" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.042;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2a3bc250acf0617d-7" source="2p2spTwgZgkT3vJi3OWp-35" target="3cde6dad864a17aa-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="510" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2p2spTwgZgkT3vJi3OWp-3" target="2a3bc250acf0617d-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2p2spTwgZgkT3vJi3OWp-16" target="2p2spTwgZgkT3vJi3OWp-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1110" />
              <mxPoint x="420" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-16" value="ENV (docker container) - serwer UDP" style="swimlane;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="610" width="600" height="440" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2p2spTwgZgkT3vJi3OWp-16" source="2p2spTwgZgkT3vJi3OWp-40" target="2p2spTwgZgkT3vJi3OWp-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-40" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;docker compose up&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;server.py&lt;br&gt;HOST = &#39;127.0.0.1&#39;&lt;br&gt;PORT = 8000 # do zamiany aby można było wybrać&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="2p2spTwgZgkT3vJi3OWp-16" vertex="1">
          <mxGeometry x="153.75" y="40" width="292.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-41" value="Odbiór danych na ustalonym porcie" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="2p2spTwgZgkT3vJi3OWp-16" vertex="1">
          <mxGeometry x="240" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2p2spTwgZgkT3vJi3OWp-16" source="2p2spTwgZgkT3vJi3OWp-41" target="2p2spTwgZgkT3vJi3OWp-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-44" value="Połączenie z ESP" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="2p2spTwgZgkT3vJi3OWp-16" vertex="1">
          <mxGeometry x="240" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-45" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2p2spTwgZgkT3vJi3OWp-16" source="2p2spTwgZgkT3vJi3OWp-44" target="2p2spTwgZgkT3vJi3OWp-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276.25" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-53" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;server.py&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&amp;nbsp;&amp;nbsp; HOST = &#39;127.0.0.1&#39; # IP ESP&lt;br&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;PORT = 9000 # inny port do wysyłania danych&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="2p2spTwgZgkT3vJi3OWp-16" vertex="1">
          <mxGeometry x="153.75" y="300" width="292.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2p2spTwgZgkT3vJi3OWp-28" target="2p2spTwgZgkT3vJi3OWp-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2p2spTwgZgkT3vJi3OWp-28" target="2p2spTwgZgkT3vJi3OWp-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Firmware ESP32&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;servo0_PWM = servo0_app&lt;br&gt;servo1_PWM = servo1_app&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;servo2_PWM = servo2_app&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="1110" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Enkodery&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;(w przyszłości)&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;feedback o aktualnej wartosci serwo&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="1250" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-50" value="Kod do sterowania serwo " style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="450" y="1340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2p2spTwgZgkT3vJi3OWp-55" value="USER" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="34" width="80" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
